fileTypes: [
  "dtl"
]
# foldingStartMarker: ""
# foldingStopMarker: "^\\s*\\}"
name: "PTC detail.dtl"
scopeName: "text.ptc-config.dtl"
patterns: [
  {
    match: "^\\b(?i:(2d_region_columns_fit_text|ALLOW_3D_DIMENSIONS|ANG_UNIT_TRIAL_ZEROS|ASME_DTM_ON_DIA_DIM_GTOL|ASSOCIATIVE_DIMENSIONING|AUX_VIEW_NOTE_FORMAT|AXIS_INTERIOR_CLIPPING|AXIS_LINE_OFFSET|BLANK_ZERO_TOLERANCE|BROKEN_VIEW_OFFSET|CIRCLE_AXIS_OFFSET|CLIP_DIAM_DIMENSIONS|CLIP_DIM_ARROW_STYLE|CLIP_DIMENSIONS|CREATE_AREA_UNFOLD_SEGMENTED|CROSSEC_ARROW_LENGTH|CROSSEC_ARROW_STYLE|CROSSEC_ARROW_WIDTH|CROSSEC_TEXT_PLACE|CROSSEC_TYPE|CUTTING_LINE|CUTTING_LINE_ADAPT|CUTTING_LINE_SEGMENT|CUTTING_LINE_SEGMENT_THICKNESS|DASH_SUPP_DIMS_IN_REGION|DATUM_POINT_SHAPE|DATUM_POINT_SIZE|DECIMAL_MARKER|DEF_BOM_BALLOONS_ATTACHMENT|DEF_BOM_BALLOONS_EDGE_ATT_SYM|DEF_BOM_BALLOONS_SNAP_LINES|DEF_BOM_BALLOONS_STAGGER|DEF_BOM_BALLOONS_STAGGER_VALUE|DEF_BOM_BALLOONS_SURF_ATT_SYM|DEF_BOM_BALLOONS_VIEW_OFFSET|DEF_VIEW_TEXT_HEIGHT|DEF_VIEW_TEXT_THICKNESS|DEF_XHATCH_BREAK_AROUND_TEXT|DEF_XHATCH_BREAK_MARGIN_SIZE|DEFAULT_ANGDIM_TEXT_ORIENTATION|DEFAULT_BOM_BALLOON_TYPE|DEFAULT_CHAMF_DIM_CONFIGURATION|DEFAULT_CHAMF_TEXT_ORIENTATION|DEFAULT_CHAMFER_TEXT|DEFAULT_CLDIM_TEXT_ORIENTATION|DEFAULT_CLEAN_DIM_INCREMENT|DEFAULT_CLEAN_DIM_OFFSET|DEFAULT_DETAIL_VIEW_NAME_STYLE|DEFAULT_DIADIM_TEXT_ORIENTATION|DEFAULT_DIM_ELBOWS|DEFAULT_FONT|DEFAULT_LEADER_ARROW_STYLE|DEFAULT_LINDIM_TEXT_ORIENTATION|DEFAULT_ORDDIM_TEXT_ORIENTATION|DEFAULT_PIPE_BEND_NOTE|DEFAULT_RADDIM_TEXT_ORIENTATION|DEFAULT_SHOW_2D_SECTION_XHATCH|DEFAULT_SHOW_3D_SECTION_XHATCH|DEFAULT_TABLE_COLUMN_WIDTH|DEFAULT_TABLE_COLUMNS|DEFAULT_TABLE_ROW_HEIGHT|DEFAULT_TABLE_ROWS|DEFAULT_TOLERANCE_DISPLAY_STYLE|DEFAULT_TOLERANCE_MODE|DEFAULT_VIEW_LABEL_PLACEMENT|DEFAULT_VIEW_NOTE_ORIENTATION|DEFAULT_Z_RADIUS_CENTER_STYLE|DETAIL_CIRCLE_LINE_STYLE|DETAIL_CIRCLE_NOTE_TEXT|DETAIL_VIEW_BOUNDARY_TYPE|DETAIL_VIEW_CIRCLE|DETAIL_VIEW_SCALE_FACTOR|DIM_DOT_BOX_STYLE|DIM_FRACTION_FORMAT|DIM_LEADER_LENGTH|DIM_TEXT_GAP|DIM_TOL_LEAD_TRAIL_ZEROS|DIM_TOL_TRAIL_ZERO_MAX_PLACES|DIM_TRAIL_ZERO_MAX_PLACES|DISPLAY_TOL_BY_1000|DRAFT_SCALE|DRAW_ANG_UNITS|DRAW_ARROW_LENGTH|DRAW_ARROW_WIDTH|DRAW_ATTACH_SYM_HEIGHT|DRAW_ATTACH_SYM_WIDTH|DRAW_COSMS_IN_AREA_XSEC|DRAW_DOT_DIAMETER|DRAW_LAYER_OVERRIDES_MODEL|DRAWING_TEXT_COLOR|DRAWING_UNITS|DUAL_DIGITS_DIFF|DUAL_DIMENSION_BRACKETS|DUAL_DIMENSIONING|DUAL_METRIC_DIM_SHOW_FRACTIONS|DUAL_SECONDARY_UNITS|GTOL_DATUM_PLACEMENT_DEFAULT|GTOL_DATUMS|GTOL_DIM_PLACEMENT|GTOL_DISPLAY_STYLE|GTOL_LEAD_TRAIL_ZEROS|GTOL_SYMBOLS_SAME_SIZE|HALF_SECTION_LINE|HALF_VIEW_LINE|HARN_TANG_LINE_DISPLAY|HIDDEN_TANGENT_EDGES|HLR_FOR_DATUM_CURVES|HLR_FOR_PIPE_SOLID_CL|HLR_FOR_THREADS|IGNORE_MODEL_LAYER_STATUS|ISO_ORDINATE_DELTA|LEAD_TRAIL_ZEROS|LEAD_TRAIL_ZEROS_SCOPE|LEADER_ELBOW_LENGTH|LEADER_EXTENSION_FONT|LINE_STYLE_STANDARD|LOCATION_RADIUS|MAX_BALLOON_RADIUS|MESH_SURFACE_LINES|MIN_BALLOON_RADIUS|MIN_DIST_BETWEEN_BOM_BALLOONS|MODEL_DIGITS_IN_REGION|MODEL_DISPLAY_FOR_NEW_VIEWS|MODEL_GRID_BALLOON_DISPLAY|MODEL_GRID_BALLOON_SIZE|MODEL_GRID_NEG_PREFIX|MODEL_GRID_NUM_DIG_DISPLAY|MODEL_GRID_OFFSET|MODEL_GRID_TEXT_ORIENTATION|MODEL_GRID_TEXT_POSITION|NEW_ISO_SET_DATUMS|NODE_RADIUS|ORD_DIM_STANDARD|PIPE_INSULATION_SOLID_XSEC|PIPE_PT_LINE_STYLE|PIPE_PT_SHAPE|PIPE_PT_SIZE|POS_LOC_FORMAT|PROJECTION_TYPE|RADIAL_DIMENSION_DISPLAY|RADIAL_PATTERN_AXIS_CIRCLE|REF_DES_DISPLAY|REFERENCE_BOM_BALLOON_TEXT|REMOVE_COSMS_FROM_XSECS|SET_DATUM_LEADER_LENGTH|SET_DATUM_TRIANGLE_DISPLAY|SHOW_CBL_TERM_IN_REGION|SHOW_DIM_SIGN_IN_TABLES|SHOW_PIPE_THEOR_CL_PTS|SHOW_QUILTS_IN_TOTAL_XSECS|SHOW_SYM_OF_SUPPRESSED_WELD|SHOW_TOTAL_UNFOLD_SEAM|SHRINKAGE_VALUE_DISPLAY|SORT_METHOD_IN_REGION|STACKED_GTOL_ALIGN|SYM_FLIP_ROTATED_TEXT|SYMMETRIC_TOL_DISPLAY_STANDARD|TAN_EDGE_DISPLAY_FOR_NEW_VIEWS|TEXT_HEIGHT|TEXT_THICKNESS|TEXT_WIDTH_FACTOR|THREAD_STANDARD|TOL_DISPLAY|TOL_TEXT_HEIGHT_FACTOR|TOL_TEXT_WIDTH_FACTOR|USE_MAJOR_UNITS|VIEW_NOTE|VIEW_SCALE_DENOMINATOR|VIEW_SCALE_FORMAT|WELD_LIGHT_XSEC|WELD_SOLID_XSEC|WELD_SPOT_SIDE_SIGNIFICANT|WELD_SYMBOL_STANDARD|WITNESS_LINE_DELTA|WITNESS_LINE_INTERSECTION|WITNESS_LINE_OFFSET|YES_NO_PARAMETER_DISPLAY|ZERO_QUANTITY_CELL_FORMAT))\\b"
    name: "keyword.other.start.dtl"
  },
  {
    include: "text.ptc-config"
  }
]
