fileTypes: [
  "mc"
]
# foldingStartMarker: "\\{\\s*$"
# foldingStopMarker: "^\\s*\\}"
name: "PTC ModelCheck config_init.mc"
scopeName: "source.ptc-config.mc"
patterns: [
  {
    comment: "Configuration Options for config_init.mc"
    match: "^\\b(?i:(ADD_CONFIG_PARM|ADD_DATE_PARM|ADD_DUP_INFO_AUTO|ADD_ERR_PARM|ADD_MODE_PARM|ADD_MU_STAMP|ADD_VERIFIED_PARM|ASM_BATCH_ALL|ASYNC_PORT|BURIED_ADVANCED|CHECK_ALL_MODELS|CNFG_SELECT_AUTO|DENSITY_MDLUPDOK|DESIGNATE_MU_STAMP|DIR_MC_BACKUP_CONFIG|DIR_MC_BACKUP_CONFIG_NT|DIR_MC_BACKUP_CONFIG_U|DIR_MC_DUP_READ|DIR_MC_DUP_READ_NT|DIR_MC_DUP_READ_U|DIR_MC_DUP_WRITE|DIR_MC_DUP_WRITE_NT|DIR_MC_DUP_WRITE_U|DIR_MC_PREVIEW|DIR_MC_PREVIEW_NT|DIR_MC_PREVIEW_U|DIR_METRICS|DIR_METRICS_NT|DIR_METRICS_U|DIR_REPORT|DIR_REPORT_NT|DIR_REPORT_U|DRW_SHEET_ALL|HIGHLIGHT_COLOR|HTML_FILE_OUTPUT|HTML_FILE_OUTPUT_REPXSL|HTML_MAX_DAYS|MC_AUTHORIZATION_FILE|MC_BURIED_IGNOREFWALL|MC_DATE_PARAM_GMT_FORMAT|MC_ENABLE|MC_METRICS|MC_USE_OLD_REGEN|MC_VDA_RUN|MCREGEN_VERIFY_FT_INSTS|MODE_RUN|MODE_UPDATE|MU_ENABLED|MU_REGENERATE|NUM_ITEMS_LONG_LIST|PARENT_HI_COLOR|PROGRAM|REGEN_DIMS_ALL_SHEETS|SAVE_MC_PRE|SAVE_MU|SHOW_REPORT|SKIP_MODELS|UPDATE_INTER_ASM|UPDATE_MC_PARAMS|UPDATE_SHEETMETAL|UPDATE_SKELETON|WC_DUPINFO))\\b"
    name: "keyword.other.start.mc"
  },
  {
    comment: "Hidden Configuration Options for config_init.mc"
    match: "^\\b(?i:(INTRALINK_DUPINFO|ILNK_MC_SRCH_SCRPT|ILNK_MC_PRVW_SCRPT|ILNK_MC_DUP_FLDR|MCREGEN_CONFIRM|MC_PROCESS_COMPONENT_FIRST|))\\b"
    name: "keyword.other.start.hidden.mc"
  },
  {
    include: "source.ptc-config"
  },
  {
    include: "source.ptc-config-modelcheck"
  }
]
