fileTypes: [
  "mch"
]
# foldingStartMarker: "\\{\\s*$"
# foldingStopMarker: "^\\s*\\}"
name: "PTC ModelCheck .mch"
scopeName: "text.ptc-config.mch"
patterns: [
  {
    comment: "Configuration Options for Check Configuration Files .mch"
    match: "^\\b(?i:(ACCURACY_INFO|ACCURACY_INFO|ADD_CHK_PARAM|AE_GTOL_DUPLICATE|AE_GTOL_DUPLICATE|AE_MISSINGREFS|AE_SF_DUPLICATE|AE_SF_DUPLICATE|AF_INCOMPLETE|AF_INCOMPLETE|ANNTN_INACTIVE|ANNTN_INACTIVE|ASM_BOM|ASM_FEATURES|BOUND_INFO|BULK_ITEMS|BURIED_FEAT|BURIED_FEAT|BURIED_SUSPECT|C7_SELF_DIST|CHAMFER_CHILD|CHILD_EXT_FAILED_COMPONENTS|CHILD_EXT_FAILED_FEATURES|CHILD_FAILED_COMPONENTS|CHILD_FAILED_FEATURES|CHILDREN_EXIST|CIRCULAR_REFS|COSMETIC_FEAT|CREATE_VIEW|CYL_CUT_SLOTS|CYL_DIAMS|D28_IGES_TEXT|DATUM_RENAME|DEF_DENSITY|DEFAULT_CHILD|DEFAULT_VIEWS|DEPENDENT_FEATURE|DESIGNATED_ATTR|DIM_OVERWRITE|DRAFT_ANGLES|DRAFT_CHILD|DRAFT_GEOM|DRAWING_LAYERS|DRAWING_LAYERS|DRAWING_NAME|DRAWING_PARAMS|DTM_AXES_INFO|DTM_CSYS_INFO|DTM_CURVE_INFO|DTM_PLANE_INFO|DTM_POINT_INFO|DUPLICATE_MODELS|EARLY_CHAMFER|EARLY_COSMETIC|EARLY_DRAFT|EARLY_ROUND|EDGE_REFERENCES|ERASED_VIEWS|ERASED_VIEWS|EXTERNAL_DEPS|EXTERNAL_DEPS|EXTRA_LAYERS|EXTRA_LAYERS|EXTRA_PARAMS|EXTRA_PARAMS|F14_BOUND_DIST|F15_SURF_DIST|F16_SIM_ORIENT|F17_NUM_SEG|FAILED_COMPONENTS|FAILED_FEATURES|FAMILY_INFO|FEATURE_INFO|FILE_SIZE|FIXED_COMPONENTS|FLEX_COMPONENTS|FLEXIBLE_MODELING_FEATURES|FORMAT_NAME|FREEFORM|FRZ_COMPONENTS|FT_DEF_VALS|FT_STD_PARMS|GEN_COMPONENTS|GEOM_CHECKS|GEOMETRIC_TOL|GLOBAL_INTF|HOLE_DIAMS|IGNORE_FEAT|IGNORE_SHEETS|IMPORT_FEAT|INCOMPLETE_FEAT|INSERT_MODE|INSERT_MODE|INSTANCE_NAME|LAYER_DISPSTAT|LAYER_DTM_BLANK|LAYER_EXT_ITEMS|LAYER_INFO|LAYER_ITEMS|LAYER_MOVE|LAYER_MOVE|LAYER_PLACE|LAYER_PLACE|LAYER_STATUS|LAYER_STATUS|LAYER_UNWANTED|LAYOUT_INFO|LOW_TOLERANCE|M1_TINY_ELMNT|M2_IDENTICAL_ELMNT|M3A_POSITION_CONT|M3B_TANG_CONT|M3C_CURV_CONT|M4_POLYN_DEG|M5_WAVINESS|M6_KNOT_DIST|MATERIAL_INFO|MATERIAL_INFO|MECH_COMPONENTS|MEMORY_SPACE|MERGE_FEAT|MINMAXTOL_INFO|MIS_COMPONENTS|MODEL_NAME|MODEL_NAME_STR|MODELS_USED|NAMED_FEAT|NOTE_CASE|NOTE_FONT|NOTE_HEIGHT|NOTE_INFO|NOTE_SPELL|NOTE_UNACCEPT|NUM_COMPONENTS|NUM_DRAW_SHEETS|OVERALL_SIZE|OVERLAP_INFO|PACK_COMPONENTS|PARAM_INFO|PARAM_MAP|PARAM_NOTE_REQ|PARAM_NOTE_UNACC|PARAM_RENAME|PARAM_SPELL|PARAM_UNUSED|PARAM_UNUSED|PARAM_UNWANTED|PARAMCHECK|PARAMCHECK|PARAMS_EXIST|PARAMS_USED|PARENT_DIFF|PLANE_CHILD|PLANE_PARENT|PRO_VERSION|RC_INCOMPLETED|REG_FEATURES|REGEN_DIMS|REGEN_ERRS|REGEN_SREPS|REGEN_WRNS|REGEN_XSEC|REL_UNWANTED|RELATION_COMM|RELATION_ERRS|RELATION_INFO|RELATION_MISS|RELATION_MISS|RELATION_MULT|RELATION_UPDATE|RELATION_UPDATE|RENAMED_SYMBOLS|ROUND_CHILD|RULECHECK_INFO|SEARCH_DUP_MODELS|SHARP_EDGES|SHEET_SIZE_INFO|SHORT_EDGES|SHTMTL_BENDTAB|SHTMTL_FBENDTAB|SHTMTL_FLAT|SHTMTL_THICK|SHTMTL_UNBENDS|SHTMTL_YFACTOR|SIMPREP_INFO|SIMPREP_NAME|SKETCH_ITEMS|SLA_INFO|SMALL_CYLSRF|SO21_DIST_VERT_EDGE|SO22_DIST_VERT_FACE|SO23_HIST_DELETE|SO24_EXTRA_GEOM|SO25_CAVITIES|SO26_MULT_BODY|SO27_MULT_SOLID|SRF_EDGES|STARTCHECK|STARTLAYR|STARTPARM|STD_DTL_SETUP|STD_NOTES_MISSING|STD_SYMBOLS|SU10_BOUND_ANGLE|SU11_NORM_REVERSAL|SU12_PATCH_DIST|SU13_UNOC_PATCH_ROW|SU8_TINY_SEG_EDGE|SU9_TINY_CURV_RAD|SUP_COMPONENTS|SUP_FEATURES|SYMBOL_INFO|SYMBOL_SPELL|T18_NUM_FACE|T19_NORMAL_ORIENT|T20_KNIFE_EDGES|TABLE_CELLS|TEMPLATE_DATUM_PLANES|TEMPLATE_DATUM_PLANES|TEMPLATE_LAYERS|TEMPLATE_LAYERS|TEMPLATE_LAYERS|TITLE_INFO|TITLE_SPELL|UDF_INFO|UNITS_LENGTH|UNITS_MASS|UNQ_COMPONENTS|UNUSED_MODELS|UNUSED_MODELS|UNUSED_SHEETS|UNUSED_SHEETS|VIEW_INFO|VIEW_SCALE|XSEC_INFO))\\b"
    name: "keyword.other.start.mch"
  },
  {
    comment: "Hidden Configuration Options for Check Configuration Files .mch"
    match: "^\\b(?i:(HIDDENSOMETHING))\\b"
    name: "keyword.other.start.hidden.mch"
  },
  {
    comment: "Custom Configuration Options for Start Configuration Files .mcs"
    match: "^\\b(?i:(CHK\_([a-zA-Z0-9_])+\_(PRT|ASM|DRW)))\\b"
    name: "keyword.other.start.custom.mch"
  },
  {
    include: "text.ptc-config"
  },
  {
    include: "text.ptc-config-modelcheck"
  }
]
