fileTypes: [
  "mcs"
]
# foldingStartMarker: "\\{\\s*$"
# foldingStopMarker: "^\\s*\\}"
name: "PTC ModelCheck .mcs"
scopeName: "source.ptc-config.mcs"
patterns: [
  {
    comment: "Configuration Options for Start Configuration Files .mcs"
    match: "^\\b(?i:(ASM_ADD_CHK_PARAM|ASM_COMMENT|ASM_CREATE_VIEW|ASM_DATUM_AXIS|ASM_DATUM_CSYS|ASM_DATUM_CURVE|ASM_DATUM_PLANE|ASM_DATUM_POINT|ASM_FT_PARAMETER|ASM_INSTANCE_NAME|ASM_LAYER|ASM_LAYER_MOVE|ASM_LAYER_UNWANTED|ASM_MODEL_NAME|ASM_PARAM_MAP|ASM_PARAM_NOTE_REQ|ASM_PARAM_NOTE_UNACC|ASM_PARAM_RENAME|ASM_PARAM_UNWANTED|ASM_PARAMETER|ASM_PRO_VERSION|ASM_REL_UNWANTED|ASM_RELATION|ASM_SIMPREP_NAME|ASM_STD_NOTE|ASM_TOL_TYPE|ASM_UNITS_LENGTH|ASM_UNITS_MASS|ASM_VIEW|CUSTMTK_CHECKS_FILE|CUSTOM_CHECKS_FILE|DRW_FORMAT|DRW_IGNORE_SHEETS|DRW_LAYER|DRW_LAYER_MOVE|DRW_LAYER_UNWANTED|DRW_MODEL_NAME|DRW_NOTE_FONT|DRW_NOTE_HEIGHT|DRW_NOTE_UNACC|DRW_PARAM_MAP|DRW_PARAM_UNWANTED|DRW_PRO_VERSION|DRW_SYMBOL|DRW_TABLE_CELLS|MATERIAL_NAME|MC_REGEN_CONFIG_FILE|MU_ACCURACY|PRT_ADD_CHK_PARAM|PRT_COMMENT|PRT_CREATE_VIEW|PRT_DATUM_AXIS|PRT_DATUM_CSYS|PRT_DATUM_CURVE|PRT_DATUM_PLANE|PRT_DATUM_POINT|PRT_FT_PARAMETER|PRT_INSTANCE_NAME|PRT_LAYER|PRT_LAYER_MOVE|PRT_LAYER_UNWANTED|PRT_MODEL_NAME|PRT_PARAM_MAP|PRT_PARAM_NOTE_REQ|PRT_PARAM_NOTE_UNACC|PRT_PARAM_RENAME|PRT_PARAM_UNWANTED|PRT_PARAMETER|PRT_PRO_VERSION|PRT_REL_UNWANTED|PRT_RELATION|PRT_SIMPREP_NAME|PRT_STD_NOTE|PRT_TOL_TYPE|PRT_UNITS_LENGTH|PRT_UNITS_MASS|PRT_VIEW|RELATION_UPDATE_FILE|SHTMTL_BTNAME|STD_ASM_INFO_FILE|STD_DRAFT_ANGLE_FILE|STD_DRW_DTL_FILE|STD_DRW_INFO_FILE|STD_HOLE_DIAM_FILE|STD_PRT_INFO_FILE|STD_SHTMTL_THICK_FILE|STD_USER_LIST_FILE))\\b"
    name: "keyword.other.start.mcs"
  },
  {
    comment: "Hidden Configuration Options for Start Configuration Files .mcs"
    match: "^\\b(?i:(HIDDENSOMETHING))\\b"
    name: "keyword.other.start.hidden.mcs"
  },
  {
    include: "source.ptc-config"
  },
  {
    include: "source.ptc-config-modelcheck"
  }
]
