// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "syntax-variables";

atom-text-editor,atom-text-editor .ptc-config {

  .syntax--hidden {
     font-style: italic;
  }
  .syntax--important {
     font-weight: bold;
  }
  .syntax--warning.mcr {
    color: yellow;
  }
  .syntax--error.mcr {
    color: red;
  }
  .syntax--green.mcq {
    color: green;
  }
  .syntax--yellow.mcq {
    color: yellow;
  }

}
